var sys = require('sys'),
http = require('http');
var i=0;
http.createServer(function (req, res) {
i++;
res.writeHead(200, {'Content-Type': 'text/plain'});
res.write('Hello World'+i+'\n');
res.end();
}).listen(8000);
sys.puts('Server running at 127.0.0.1:8000/');

/////////////////////////////////////////////////////

var http = require('http');
var url = require('url');
var querystring = require('querystring');
function accept(req, res) {
  res.writeHead(200, {
    'Content-Type': 'text/plain',
    'Cache-Control': 'no-cache'
  });
  res.end("OK");
}
http.createServer(accept).listen(8080);


Основные методы:
В функции accept используются два объекта:
req – объект запроса («request»), то есть то, что прислал клиент (обычно браузер), из него читаем данные.
res – объект ответа («response»), в него пишем данные в ответ клиенту.
вызов res.writeHead(HTTP-код, [строка статуса], {заголовки}) пишет заголовки.
вызов res.write(txt) пишет текст в ответ.
вызов res.end(txt) – завершает запрос ответом.
////////////////////////////////////////////////////
